{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/DayCare.WWW/bin/Debug/netcoreapp1.0/DayCare.WWW.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/DayCare.WWW",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/src/DayCare.WWW/bin/Debug/netcoreapp1.0/DayCare.WWW.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/DayCare.WWW",
            "requireExactSource": false,
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open",
                    "args": "-a chrome ${auto-detect-url}"
                },
                "linux": {
                    "command": "xdg-open"
                }
            }
        },
        {
            "name": ".NET Core Launch (API)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/src/DayCare.API/bin/Debug/netcoreapp1.0/DayCare.API.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/Creche.API",
            "requireExactSource": false,
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processName": "<example>"
        }
    ]
}